.card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 16px 0;
  width: 90%;
  max-width: 1220px;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
}
.card__image {
  width: 180px;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__content {
  padding: 16px;
  flex: 1;
}
.card__content .card__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  margin-bottom: 8px;
  color: #121221;
}
.card__content .card__description {
  font-size: 0.9rem;
  margin-bottom: 16px;
  color: #949494;
  font-size: 16px;
}
.card__content .card__description2 {
  font-size: 0.9rem;
  margin-bottom: 10px;
  margin-top: 30px;
  color: #949494;
  font-size: 16px;
}
.card__content .card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
}
.card__content .card__footer .carbon {
  display: flex;
  align-items: center;
  gap: 5px;
}
.card__content .card__footer .carbon h3 {
  color: #515151;
  font-size: 18px;
  margin-bottom: -2px;
}
.card__content .card__footer .person {
  display: flex;
  align-items: center;
  gap: 10px;
}
.card__content .card__footer .person div {
  margin-bottom: -10px;
}
.card__content .card__footer .person div h4 {
  color: #2B2C34;
  font-size: 17px;
  font-weight: 400;
  font-family: sans-serif;
}
.card__content .card__footer .person div p {
  color: #718797;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin-top: 1px;
}

@media (max-width: 788px) {
  .card {
    flex-direction: column;
    text-align: center;
  }
  .card .card__image {
    width: 50%;
    margin: auto;
  }
  .card .card__title {
    font-size: 18px;
    line-height: 27px;
  }
}
@media (max-width: 600px) {
  .card {
    text-align: start;
  }
  .card .card__footer {
    flex-direction: column;
    gap: 10px;
    text-align: left;
  }
}/*# sourceMappingURL=card.css.map */