.card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 16px 0;
    width: 90%;
    max-width: 1220px;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    &__image {
        width: 180px;
        height: auto;
        object-fit: cover;
    }
    &__content {
        padding: 16px;
        flex: 1;
        .card__title{
            font-size: 24px;
            font-weight: 700;
            line-height: 33px;
            margin-bottom: 8px;
            color: #121221;
        }

        .card__description {
            font-size: 0.9rem;
            margin-bottom: 16px;
            color: #949494;
            font-size: 16px;
        }
        .card__description2 {
            font-size: 0.9rem;
            margin-bottom: 10px;
            margin-top: 30px;
            color: #949494;
            font-size: 16px;
        }

        .card__footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.85rem;
            .carbon {
                display: flex;
                align-items: center;
                gap: 5px;
                h3 {
                    color: #515151;
                    font-size: 18px;
                    margin-bottom: -2px;
                }
            }
            .person {
                display: flex;
                align-items: center;
                gap: 10px;
                div {
                    margin-bottom: -10px;
                    h4 {
                        color: #2B2C34;
                        font-size: 17px;
                        font-weight: 400;
                        font-family: sans-serif;
                    }
                    p {
                        color: #718797;
                        font-size: 14px;
                        line-height: 21px;
                        font-weight: 400;
                        margin-top: 1px;
                    }
                }
            }
        }
    }
}



@media (max-width: 788px) {
    .card {
        flex-direction: column;
        text-align: center;
        .card__image {
            width: 50%;
            margin: auto;
        }
        .card__title {
            font-size: 18px;
            line-height: 27px;

        }
    }
}

@media (max-width: 600px) {
    .card {
        text-align: start;
        .card__footer {
            flex-direction: column;
            gap: 10px;
            text-align: left;
        }
    }
}